日志创建


[2020年06月17日 20:14:15]事件:扣除银子,类型商店购买,数额5000000,倍率1,获得前270285809,获得后265285809#分割符

[2020年06月17日 20:17:27]丢弃道具[珍珠],道具识别码为4000134_1592396055_5004124_63#分割符












[2020年06月18日 22:57:43]事件:获得银子,类型水陆大会翼虎将军银子,数额52500,倍率1,获得前266370809,获得后266423309#分割符

[2020年06月18日 22:57:43]事件:获得经验,类型水陆大会翼虎将军经验,数额105000,倍率100,获得前476416418926,获得后476426918926#分割符


[2020年06月18日 23:29:07]事件:获得银子,类型水陆大会翼虎将军银子,数额52500,倍率1,获得前266423309,获得后266475809#分割符

[2020年06月18日 23:29:07]事件:获得经验,类型水陆大会翼虎将军经验,数额105000,倍率100,获得前476426918926,获得后476437418926#分割符


[2020年06月18日 23:58:37]事件:获得银子,类型水陆大会翼虎将军银子,数额52500,倍率1,获得前266475809,获得后266528309#分割符

[2020年06月18日 23:58:37]事件:获得经验,类型水陆大会翼虎将军经验,数额105000,倍率100,获得前476437418926,获得后476447918926#分割符

