日志创建#换行符#换行符[2019年11月16日 19:33:16]生成装备：名称吴越剑,级别20,识别码4000137_1573903996_5127432_323#分割符#换行符#换行符[2019年11月16日 19:33:16]生成装备：名称鳞甲,级别20,识别码4000137_1573903996_9303956_330#分割符#换行符#换行符[2019年11月16日 19:33:16]生成装备：名称面具,级别20,识别码4000137_1573903996_1793906_336#分割符#换行符#换行符[2019年11月16日 19:33:16]生成装备：名称珍珠链,级别20,识别码4000137_1573903996_9554619_341#分割符#换行符#换行符[2019年11月16日 19:33:16]生成装备：名称银腰带,级别20,识别码4000137_1573903996_889227_347#分割符#换行符#换行符[2019年11月16日 19:33:16]生成装备：名称马靴,级别20,识别码4000137_1573903996_4343572_353#分割符#换行符#换行符[2019年11月16日 19:33:16]事件:获得储备,类型宠物仙子新手奖励,数额100000,倍率1,获得前0,获得后100000#分割符#换行符#换行符[2019年11月16日 19:33:16]事件:获得银子,类型宠物仙子新手奖励,数额5000,倍率1,获得前0,获得后5000#分割符#换行符#换行符[2019年11月16日 19:37:39]事件:获得经验,类型野外,数额3250,倍率1,获得前0,获得后3250#分割符#换行符#换行符[2019年11月16日 19:40:09]事件:获得经验,类型野外,数额2880,倍率1,获得前3250,获得后6130#分割符#换行符#换行符[2019年11月16日 19:41:42]事件:获得经验,类型野外,数额1650,倍率1,获得前6130,获得后7780#分割符#换行符#换行符[2019年11月16日 19:42:54]事件:获得经验,类型野外,数额2400,倍率1,获得前7780,获得后10180#分割符#换行符#换行符#换行符[2019年11月16日 20:26:02]事件:获得银子,类型、1-5000,数额5000,倍率1,获得前5000,获得后10000#分割符#换行符#换行符[2019年11月16日 20:26:03]事件:获得银子,类型、2-5000,数额5000,倍率1,获得前10000,获得后15000#分割符#换行符#换行符[2019年11月16日 20:26:03]事件:获得银子,类型、3-5000,数额5000,倍率1,获得前15000,获得后20000#分割符#换行符#换行符[2019年11月16日 20:26:03]事件:获得银子,类型、4-5000,数额5000,倍率1,获得前20000,获得后25000#分割符#换行符#换行符[2019年11月16日 20:26:03]事件:获得银子,类型、5-5000,数额5000,倍率1,获得前25000,获得后30000#分割符#换行符#换行符[2019年11月16日 20:26:03]事件:获得银子,类型、6-5000,数额5000,倍率1,获得前30000,获得后35000#分割符#换行符#换行符[2019年11月16日 20:26:04]事件:获得银子,类型、7-5000,数额5000,倍率1,获得前35000,获得后40000#分割符#换行符#换行符[2019年11月16日 20:26:04]事件:获得银子,类型、8-5000,数额5000,倍率1,获得前40000,获得后45000#分割符#换行符#换行符[2019年11月16日 20:26:59]事件:获得经验,类型野外,数额4200,倍率1,获得前2669,获得后6869#分割符#换行符#换行符[2019年11月16日 20:36:11]事件:获得经验,类型野外,数额3600,倍率1,获得前6869,获得后10469#分割符#换行符#换行符#换行符[2019年11月16日 20:38:17]事件:获得经验,类型野外,数额3250,倍率1,获得前10469,获得后13719#分割符#换行符#换行符[2019年11月16日 20:39:21]事件:获得经验,类型野外,数额1650,倍率1,获得前13719,获得后15369#分割符#换行符#换行符#换行符[2019年11月16日 20:43:22]事件:获得经验,类型野外,数额4200,倍率1,获得前15369,获得后19569#分割符#换行符#换行符[2019年11月16日 20:44:40]事件:获得经验,类型野外,数额3850,倍率1,获得前19569,获得后23419#分割符#换行符#换行符[2019年11月16日 20:45:39]事件:获得经验,类型野外,数额1800,倍率1,获得前23419,获得后25219#分割符#换行符#换行符#换行符[2019年11月16日 21:19:03]事件:获得经验,类型野外,数额1950,倍率1,获得前25219,获得后27169#分割符#换行符#换行符#换行符[2019年11月16日 21:25:24]事件:获得经验,类型野外,数额2000,倍率1,获得前27169,获得后29169#分割符#换行符#换行符#换行符#换行符[2019年11月16日 21:33:03]事件:获得经验,类型野外,数额1650,倍率1,获得前29169,获得后30819#分割符#换行符#换行符[2019年11月16日 21:34:31]事件:获得经验,类型野外,数额2800,倍率1,获得前30819,获得后33619#分割符#换行符#换行符[2019年11月16日 21:35:20]事件:获得经验,类型野外,数额960,倍率1,获得前33619,获得后34579#分割符#换行符#换行符[2019年11月16日 21:36:51]事件:获得经验,类型野外,数额2400,倍率1,获得前34579,获得后36979#分割符#换行符#换行符[2019年11月16日 21:38:36]事件:获得经验,类型野外,数额960,倍率1,获得前36979,获得后37939#分割符#换行符#换行符[2019年11月16日 21:39:19]事件:获得经验,类型野外,数额2200,倍率1,获得前37939,获得后40139#分割符#换行符#换行符[2019年11月16日 21:40:28]事件:获得经验,类型野外,数额800,倍率1,获得前40139,获得后40939#分割符#换行符#换行符[2019年11月16日 21:41:23]事件:获得经验,类型野外,数额4200,倍率1,获得前40939,获得后45139#分割符#换行符#换行符[2019年11月16日 21:42:09]事件:获得经验,类型野外,数额3300,倍率1,获得前45139,获得后48439#分割符#换行符#换行符[2019年11月16日 21:43:21]事件:获得经验,类型野外,数额4900,倍率1,获得前48439,获得后53339#分割符#换行符#换行符[2019年11月16日 21:44:23]事件:获得经验,类型野外,数额3850,倍率1,获得前53339,获得后57189#分割符#换行符#换行符[2019年11月16日 21:45:11]事件:获得经验,类型野外,数额4200,倍率1,获得前57189,获得后61389#分割符#换行符#换行符[2019年11月16日 21:46:01]事件:获得经验,类型野外,数额2250,倍率1,获得前61389,获得后63639#分割符#换行符#换行符[2019年11月16日 21:47:02]事件:获得经验,类型野外,数额3250,倍率1,获得前63639,获得后66889#分割符#换行符#换行符#换行符[2019年11月16日 21:52:34]事件:获得经验,类型野外,数额1650,倍率1,获得前66889,获得后68539#分割符#换行符#换行符[2019年11月16日 21:52:52]事件:获得银子,类型、9-5000,数额5000,倍率1,获得前45000,获得后50000#分割符#换行符#换行符[2019年11月16日 21:53:30]事件:获得经验,类型野外,数额2500,倍率1,获得前64717,获得后67217#分割符#换行符#换行符[2019年11月16日 21:54:34]事件:获得经验,类型野外,数额3300,倍率1,获得前67217,获得后70517#分割符#换行符#换行符[2019年11月16日 21:56:44]事件:获得经验,类型野外,数额2750,倍率1,获得前70517,获得后73267#分割符#换行符#换行符[2019年11月16日 21:57:26]事件:获得经验,类型野外,数额800,倍率1,获得前73267,获得后74067#分割符#换行符#换行符[2019年11月16日 21:58:14]事件:获得经验,类型野外,数额2400,倍率1,获得前74067,获得后76467#分割符#换行符#换行符[2019年11月16日 21:59:15]事件:获得经验,类型野外,数额2750,倍率1,获得前76467,获得后79217#分割符#换行符#换行符[2019年11月16日 22:00:12]事件:获得经验,类型野外,数额2750,倍率1,获得前79217,获得后81967#分割符#换行符#换行符[2019年11月16日 22:00:54]事件:获得经验,类型野外,数额3600,倍率1,获得前81967,获得后85567#分割符#换行符#换行符#换行符[2019年11月16日 22:08:26]事件:获得经验,类型野外,数额2000,倍率1,获得前85567,获得后87567#分割符#换行符#换行符[2019年11月16日 22:09:06]事件:获得经验,类型野外,数额2500,倍率1,获得前87567,获得后90067#分割符#换行符#换行符#换行符[2019年11月16日 22:11:08]事件:获得经验,类型野外,数额1040,倍率1,获得前90067,获得后91107#分割符#换行符#换行符[2019年11月16日 22:11:44]事件:获得经验,类型野外,数额1320,倍率1,获得前91107,获得后92427#分割符#换行符#换行符#换行符[2019年11月16日 22:18:39]事件:获得经验,类型野外,数额3300,倍率1,获得前92427,获得后95727#分割符#换行符#换行符#换行符[2019年11月16日 22:20:58]事件:获得经验,类型野外,数额880,倍率1,获得前95727,获得后96607#分割符#换行符#换行符#换行符[2019年11月16日 22:30:47]事件:获得经验,类型野外,数额960,倍率1,获得前96607,获得后97567#分割符#换行符#换行符[2019年11月16日 22:31:35]事件:获得经验,类型野外,数额4200,倍率1,获得前97567,获得后101767#分割符#换行符#换行符#换行符[2019年11月16日 22:38:50]事件:获得经验,类型野外,数额2200,倍率1,获得前101767,获得后103967#分割符#换行符#换行符[2019年11月16日 22:43:03]事件:获得经验,类型野外,数额2600,倍率1,获得前103967,获得后106567#分割符#换行符#换行符#换行符[2019年11月26日 00:21:45]事件:获得银子,类型、10-10000,数额10000,倍率1,获得前50000,获得后60000#分割符#换行符#换行符[2019年11月26日 00:21:45]事件:获得银子,类型、11-10000,数额10000,倍率1,获得前60000,获得后70000#分割符#换行符#换行符#换行符#换行符#换行符

[2020年06月28日 14:08:54]事件:获得经验,类型拜师奖励,数额60000,倍率100,获得前9.4624111111111e+019,获得后9.4624111111117e+019#分割符

[2020年06月28日 14:08:54]事件:获得银子,类型拜师奖励,数额20000,倍率1,获得前70000,获得后90000#分割符

[2020年06月28日 14:08:54]事件:获得储备,类型拜师奖励,数额10000,倍率1,获得前100000,获得后110000#分割符

[2020年06月28日 14:09:16]事件:获得银子,类型、12-10000,数额10000,倍率1,获得前90000,获得后100000#分割符

[2020年06月28日 14:09:16]事件:获得银子,类型、13-10000,数额10000,倍率1,获得前100000,获得后110000#分割符

[2020年06月28日 14:09:16]事件:获得银子,类型、14-10000,数额10000,倍率1,获得前110000,获得后120000#分割符

[2020年06月28日 14:09:16]事件:获得银子,类型、15-10000,数额10000,倍率1,获得前120000,获得后130000#分割符

[2020年06月28日 14:09:16]事件:获得银子,类型、16-10000,数额10000,倍率1,获得前130000,获得后140000#分割符

[2020年06月28日 14:09:16]事件:获得银子,类型、17-10000,数额10000,倍率1,获得前140000,获得后150000#分割符

[2020年06月28日 14:09:17]事件:获得银子,类型、18-10000,数额10000,倍率1,获得前150000,获得后160000#分割符

[2020年06月28日 14:09:17]事件:获得银子,类型、19-10000,数额10000,倍率1,获得前160000,获得后170000#分割符

[2020年06月28日 14:09:17]事件:获得银子,类型、20-20000,数额20000,倍率1,获得前170000,获得后190000#分割符

[2020年06月28日 14:09:17]事件:获得银子,类型、21-20000,数额20000,倍率1,获得前190000,获得后210000#分割符

[2020年06月28日 14:09:17]事件:获得银子,类型、22-20000,数额20000,倍率1,获得前210000,获得后230000#分割符

[2020年06月28日 14:09:17]事件:获得银子,类型、23-20000,数额20000,倍率1,获得前230000,获得后250000#分割符

[2020年06月28日 14:09:18]事件:获得银子,类型、24-20000,数额20000,倍率1,获得前250000,获得后270000#分割符

[2020年06月28日 14:09:19]事件:获得经验,类型25级奖励,数额100000,倍率100,获得前9.4624111111115e+019,获得后9.4624111111125e+019#分割符

[2020年06月28日 14:09:19]事件:获得银子,类型25级奖励,数额10000,倍率1,获得前270000,获得后280000#分割符

[2020年06月28日 14:09:19]事件:获得储备,类型25级奖励,数额50000,倍率1,获得前110000,获得后160000#分割符

[2020年06月28日 14:09:19]事件:获得银子,类型、25-20000,数额20000,倍率1,获得前280000,获得后300000#分割符

[2020年06月28日 14:09:21]事件:获得银子,类型、26-20000,数额20000,倍率1,获得前300000,获得后320000#分割符

[2020年06月28日 14:09:21]事件:获得银子,类型、27-20000,数额20000,倍率1,获得前320000,获得后340000#分割符

[2020年06月28日 14:09:21]事件:获得银子,类型、28-20000,数额20000,倍率1,获得前340000,获得后360000#分割符

[2020年06月28日 14:09:21]事件:获得银子,类型、29-20000,数额20000,倍率1,获得前360000,获得后380000#分割符

[2020年06月28日 14:09:21]事件:获得银子,类型、30-30000,数额30000,倍率1,获得前380000,获得后410000#分割符

[2020年06月28日 14:09:21]事件:获得银子,类型、31-30000,数额30000,倍率1,获得前410000,获得后440000#分割符

[2020年06月28日 14:09:22]事件:获得银子,类型、32-30000,数额30000,倍率1,获得前440000,获得后470000#分割符

[2020年06月28日 14:09:22]事件:获得银子,类型、33-30000,数额30000,倍率1,获得前470000,获得后500000#分割符

[2020年06月28日 14:09:22]事件:获得银子,类型、34-30000,数额30000,倍率1,获得前500000,获得后530000#分割符

[2020年06月28日 14:09:22]事件:获得银子,类型、35-30000,数额30000,倍率1,获得前530000,获得后560000#分割符

[2020年06月28日 14:09:22]事件:获得银子,类型、36-30000,数额30000,倍率1,获得前560000,获得后590000#分割符

[2020年06月28日 14:09:22]事件:获得银子,类型、37-30000,数额30000,倍率1,获得前590000,获得后620000#分割符

[2020年06月28日 14:09:23]事件:获得银子,类型、38-30000,数额30000,倍率1,获得前620000,获得后650000#分割符

[2020年06月28日 14:09:23]事件:获得银子,类型、39-30000,数额30000,倍率1,获得前650000,获得后680000#分割符

[2020年06月28日 14:09:24]事件:获得经验,类型40级奖励,数额200000,倍率100,获得前9.4624111111111e+019,获得后9.4624111111131e+019#分割符

[2020年06月28日 14:09:24]事件:获得银子,类型40级奖励,数额50000,倍率1,获得前680000,获得后730000#分割符

[2020年06月28日 14:09:24]事件:获得储备,类型40级奖励,数额200000,倍率1,获得前160000,获得后360000#分割符

[2020年06月28日 14:09:24]事件:获得银子,类型、40-40000,数额40000,倍率1,获得前730000,获得后770000#分割符

[2020年06月28日 14:09:25]事件:获得银子,类型、41-40000,数额40000,倍率1,获得前770000,获得后810000#分割符

[2020年06月28日 14:09:25]事件:获得银子,类型、42-40000,数额40000,倍率1,获得前810000,获得后850000#分割符

[2020年06月28日 14:09:25]事件:获得银子,类型、43-40000,数额40000,倍率1,获得前850000,获得后890000#分割符

[2020年06月28日 14:09:26]事件:获得银子,类型、44-40000,数额40000,倍率1,获得前890000,获得后930000#分割符

[2020年06月28日 14:09:26]事件:获得银子,类型、45-40000,数额40000,倍率1,获得前930000,获得后970000#分割符

[2020年06月28日 14:09:26]事件:获得银子,类型、46-40000,数额40000,倍率1,获得前970000,获得后1010000#分割符

[2020年06月28日 14:09:26]事件:获得银子,类型、47-40000,数额40000,倍率1,获得前1010000,获得后1050000#分割符

[2020年06月28日 14:09:26]事件:获得银子,类型、48-40000,数额40000,倍率1,获得前1050000,获得后1090000#分割符

[2020年06月28日 14:09:27]事件:获得银子,类型、49-40000,数额40000,倍率1,获得前1090000,获得后1130000#分割符

[2020年06月28日 14:09:28]事件:获得经验,类型50级奖励,数额400000,倍率100,获得前9.4624111111108e+019,获得后9.4624111111148e+019#分割符

[2020年06月28日 14:09:28]事件:获得银子,类型50级奖励,数额100000,倍率1,获得前1130000,获得后1230000#分割符

[2020年06月28日 14:09:28]事件:获得储备,类型50级奖励,数额500000,倍率1,获得前360000,获得后860000#分割符

[2020年06月28日 14:09:28]事件:获得银子,类型、50-50000,数额50000,倍率1,获得前1230000,获得后1280000#分割符
