function 取VIP召唤兽(造型,物法)
	local bbs = {}
	if 造型 == "毗舍童子" then
		bbs[1] = 1850 --攻资
		bbs[2] = 1850 --防资
		bbs[3] = 6000 --体资
		bbs[4] = 4000 --法资
		bbs[5] = 1700 --速资
		bbs[6] = 1500 --躲闪
		bbs[7] = 1.5
	    bbs[8] = {"高级连击","高级感知","高级神佑复生","高级幸运","高级必杀","高级偷袭","高级吸血","高级夜战"}
	    bbs[9] = {100,20,20,20,20,20}
	elseif 造型 == "般若天女" then
		bbs[1] = 1850 --攻资
		bbs[2] = 1850 --防资
		bbs[3] = 6000 --体资
		bbs[4] = 4000 --法资
		bbs[5] = 1700 --速资
		bbs[6] = 1500 --躲闪
		bbs[7] = 1.5
	    bbs[8] = {"高级反震","高级驱鬼","高级神佑复生","高级幸运","高级敏捷","高级魔之心","高级法术连击","高级法术暴击","高级法术波动","奔雷咒","须弥真言","高级精神集中"}
	    bbs[9] = {100,20,20,20,20,20}
	elseif 造型 == "超级腾蛇" then
		bbs[1] = 1850 --攻资
		bbs[2] = 1850 --防资
		bbs[3] = 6000 --体资
		bbs[4] = 4000 --法资
		bbs[5] = 1700 --速资
		bbs[6] = 1500 --躲闪
		bbs[7] = 1.5
	    bbs[8] = {"高级反震","高级驱鬼","高级神佑复生","高级幸运","高级敏捷","高级魔之心","高级法术连击","高级法术暴击","高级法术波动","奔雷咒","须弥真言","高级精神集中"}
	    bbs[9] = {100,20,20,20,20,20}
	elseif 造型 == "超级腾蛇" then
		bbs[1] = 1850 --攻资
		bbs[2] = 1850 --防资
		bbs[3] = 6000 --体资
		bbs[4] = 4000 --法资
		bbs[5] = 1700 --速资
		bbs[6] = 1500 --躲闪
		bbs[7] = 1.5
	    bbs[8] = {"高级反震","高级驱鬼","高级神佑复生","高级幸运","高级敏捷","高级魔之心","高级法术连击","高级法术暴击","高级法术波动","奔雷咒","须弥真言","高级精神集中"}
	    bbs[9] = {100,20,20,20,20,20}
	end
	return bbs
end