do
local BoothBot = {
    -- 多少分钟增加多少个
    addTime = {1,1},
    boothList = {
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000001,地图数据={x=2326,y=1118,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000002,地图数据={x=2326,y=1168,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000003,地图数据={x=2326,y=1218,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000004,地图数据={x=2326,y=1268,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000005,地图数据={x=2326,y=1318,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000006,地图数据={x=2326,y=1368,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000007,地图数据={x=2326,y=1468,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000008,地图数据={x=2326,y=1418,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000009,地图数据={x=2326,y=1568,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
        {摊位名称="杂货摊位",itemTable=1,BBTable=1,id=10000010,地图数据={x=2326,y=1518,编号=1092},称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0},
    }
}
return BoothBot
end