do
    local ChatBot = {
        wordChatBase = "ctx",
        -- 随机世界喊话模板
        wordChat = {
            "#G/我是假人喊话11111,#Y/苏喂苏喂苏喂!",
            "#G/我是假人喊话22222,#Y/嘟嘟味嘟嘟!",
            "#G/我是假人喊话33333,#Y/857857857!",
        },
        -- 系统喊话内容模板,name替换玩家名字,ctx替换奖励内容
        systemChat = {
		"#S(知了王)#R/name#Y对着知了王一顿乱打脚踢，打得知了王双手奉上了#G/ctx#Y以求活命。",
  "#S(三界悬赏令)#R/name#Y跋山涉水终于成功擒拿了#R通缉犯#Y，因此获得了铁无双其奖励的#G/ctx#Y",
  "#S(皇宫飞贼)#R/name#Y成功缉拿住幕后贼王，因此获得了御林军左统领奖励的的#G/ctx#Y",
  "#S(副本-乌鸡国)#R/name#Y在#R乌鸡国#Y副本中成功解救出国王，因此获得了其奖励的#G/ctx#Y",
  "#S(副本-车迟斗法)#R/name#Y在#R车迟斗法#Y副本中表现卓越，因此获得了三清奖励的#G/ctx#Y",
  "#S(副本-水陆大会)#R/name#Y在#R水陆大会#Y副本中表现卓越，因此获得了唐皇奖励的#G/ctx#Y",
  "#S(地煞星)#R/name#Y经过一番激烈的战斗，最终战胜了#R地煞星#Y，因此获得了其奖励的#G/ctx#Y",
  "#S(三十六天罡星)#R/name#Y经过一番激烈的战斗，最终战胜了#R三十六天罡星#Y，因此获得了其奖励的#G/ctx#Y",
  "#S(世界BOSS)#R/name#Y经过一番激烈的战斗，最终战胜了#R世界BOSS#Y，因此获得了其奖励的#G/ctx#Y",
  "#S(小知了王)#R/name#Y经过一番激烈的战斗，最终战胜了#R小知了王#Y，因此获得了其奖励的#G/ctx#Y",
  "#S(知了先锋)#R/name#Y经过一番激烈的战斗，最终战胜了#R知了先锋#Y，因此获得了其奖励的#G/ctx#Y",
  "#S(天庭叛逆)#R/name#Y经过一番激烈的战斗，最终战胜了#R天庭叛逆#Y，因此获得了其奖励的#G/ctx#Y",
  "#S(捣乱的水果)#R/name#Y经过一番激烈的战斗，最终战胜了#R捣乱的水果#Y，因此获得了其奖励的#G/ctx#Y",
        },
        -- 名字列表
        nameList = {
		"小黑","小白","无名","专业打油酱","酒到微醺","北疆雨寒","放慢心跳","Θ内心d1.伤","轻音柔体萌萝莉","觅览少女","塾隽既","余音未散","别提","爆菊无极限","夜凉若水","览觅少年","一生傲娇","欲望泯灭人性","献给清明节","青艄啪","花开似梦","入戏太深","不会撒谎","年少不知米青仔贵","执我之手","白衣煮茶","黑白棋局","忘不了，她","半夏白色枕头","末世岛屿","携我之心","哼哈二将","对面是二傻","繁华宛似浮云","L卷著沙","纪年海泊","沉鱼落雁","Louisea","捣你菊花","情深不寿","I著雨","封心锁爱","“}120","苍天有井自然空","命定浮沉","慧极必伤","刹那芳华","路易z","灬情丶落轩","清酒暖心","与情无染","情难自控","X凄凉o","有飘影更自信","南巷孤","烈酒醉人","沦陷的痛","夜的第七章","星逝破晓","一尾流莺","北城孤人","若如初见","简单","风恋绝尘","特别的人η","一指流砂","温柔散尽","彻底完败","揍跪了丶好么","月寒影对","特别的梦η","烟花寂凉","ˉ罗密欧","沟沟有深度","绽放情花","梦暖情双","新不了情","Θ“肮脏_矜持”","你的菊花真美","墨染诗水","刺痛命脉","野性难改","o法治愈","最短不过善变","青z@手","樱花年华","十夏之风","负心人","举杯邀月","已然情深","情字@口","徒增伤悲","ㄨ雨Y逝ㄚ","床单一片红","清g相伴","何惧缘浅","一拉拉","扭曲A黑暗”","转角遇到墙","竖萧而奏","鼐葡嚯S","似水柔情","贱人・滚之","细雨微醺","北葵","抚琴而唱","旧事重提","ω带刺r男淫","紫丶星河","烟过是云","南岸青d","撕心裂肺","伸手难辨","中指的邂逅","萧暗寒剑","雨过你在","忠贞罘渝","极速ω堕落","眼兮的温柔","北港初晴","青梅落影","落荒而逃","不服来嘛","双手成就你的梦","寡人寡巷","南岸末阴","从不服输","１切都g命y","吟唱寒荒","凉城以北","孤人孤街","半夏时光","h不A疼r","撸自身哥哥","南^t湘","空城旧梦","黑白年代","∑幼稚鬼","信基哥原地复活","鱼忘七秒","壹席青城","十言九妄","不在乎的在乎f","溪舔取精","南人旧心","人忘七年","独守空城","撕裂的天堂","今天干我儿","灯为谁点","北人久情","事与愿违","初见钟情","潇潇暮雨","彼此相爱a","脂为谁添","南熙寒笙","傅.e念了","蝶梦恋花","发酵的恋","っ遮遮掩掩a","夏末染殇","地心侵略者","风泊天","琴瑟在御","茹梦初醒","沐风朝朝","炫。枫少","寒风笑雪夜","葬我以风","凤凰于飞","鱼巷猫归","抱你到天亮.","浅唱呐忧伤","闹市海港","赐你以梦","深秋无痕","r麻辣","百合大队长","人走茶凉","旧城窄巷","回眸的笑","ε择日","一寸光阴","北葵向暖","曲终人散","少钩i我","为了你","一寸精","暖阳今夏","南栀倾寒","满城灯火","烈酒i","夜凉如水","这季悲凉","冷月昨秋","醉生梦死","极度深寒","淡丿子枫","深如大海i","|回身诉说","葑dご独爱","各自生欢","梦冥光","追忆年华","深海溺心 i","复制回忆","在为止的路上狂奔","苏秋辰","听一首歌丶","笑叹如梦","时光不复","ω永别","碎泪","任{L吹","念一个人丶","人亦已歌","咎由自取","直清茶","不走","初衷是你","阴月下的墓碑","渔舟唱晚","m杯烈酒","邀月对影","风吹屁丫爽","夜寒影对","彼岸灯火","今夕何夕","沦陷′2009"
        },
        -- 奖励道具列表
        itemList = {
            "星辉石","超级金柳露","彩果","修炼果","九转金丹","高级魔兽要诀","魔兽要诀","孔雀红","鹿茸","仙狐涎","地狱灵芝","六道轮回","凤凰尾","火凤之睛","龙之心屑","紫石英","白露为霜",
  "金香玉","小还丹","千年保心丹","风水混元丹","定神香","蛇蝎美人","九转回魂丹","佛光舍利子","十香返生丸","五龙丹",
  "50百练精铁","60百练精铁","70百练精铁","80百练精铁","90百练精铁","100百练精铁","110百练精铁","50制造指南书","60制造指南书","70制造指南书","80制造指南书","90制造指南书","100制造指南书","110制造指南书",
  "光芒石","月亮石","太阳石","舍利子","红玛瑙","黑宝石","神秘石","青龙石","白虎石","朱雀石","玄武石","金刚石","定魂珠","避水珠","夜光珠","龙鳞"
        },

        -- 系统喊话间隔,取随机数
        systemTime = {
            6,10
        },

        -- 世界喊话间隔,取随机数
        wordTime = {
            1,5
        }
    }

    return ChatBot
end
