do
    local FightBot = {

        -- !!!!注意: 假人的生成坐标不要在传送点附近,每次更换地图的时候都会重置假人的坐标位置,放在传送点容易被看出来

        -- 随机多长时间跑动一次
        runTime = {2,5},

        -- 控制战斗节奏(开始战斗最小秒,开始战斗最大秒,结束战斗最小秒,结束战斗最大秒)
        fightTime = {5,10,5,10},

		-- (多少分钟,增加多少个机器人)
		botAddTime = {1,2},

		-- (多少分钟,增加多少队机器人)
		teamBotAddTime = {1,1},

        -- 带队伍的假人
        teamList = {
            [1]={
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=true,染色组={},染色方案=0,id=2020052710001},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100002},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100003},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100004},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100005},
            },
            [2]={
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=true,染色组={},染色方案=0,id=20200527100006},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100007},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100008},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100009},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100010},
            },
            [3]={
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=true,染色组={},染色方案=0,id=20200527100011},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100012},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100013},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100014},
                {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=20200527100015},
            }
        },
        -- 单独的假人
        botList = {
            {开启战斗=true,称谓="★无敌假人★",名称="普通假人1",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270001},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人2",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270002},
            {开启战斗=true,称谓="★无敌假人★",名称="普通假人3",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270003},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人4",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270004},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人6",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270005},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人7",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270006},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人8",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270007},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人9",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270008},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人10",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270009},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人11",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270010},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人12",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270011},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人13",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270012},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人14",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270013},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人15",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270014},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人16",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270015},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人17",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270016},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人18",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270017},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人19",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270018},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人20",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270019},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人21",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270020},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人22",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270021},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人23",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270022},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人24",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270023},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人25",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270024},
            {开启战斗=false,称谓="★无敌假人★",名称="普通假人26",模型="剑侠客",地图数据={x=2326,y=1168,编号=1092},战斗开关=false,武器={名称="霜冷九州",级别限制=150,子类=3,染色组={},染色方案=0},队长=false,染色组={},染色方案=0,id=202005270025}
        }
    }

    return FightBot
end
