日志创建

[2020年09月20日 20:51:30]事件:扣除银子,类型商店购买,数额49500,倍率1,获得前3148569738,获得后3148520238#分割符




[2020年09月20日 21:48:10]事件:扣除银子,类型购买系统商店商品[餐风饮露]数量:1,数额2000,倍率1,获得前3148520238,获得后3148518238#分割符



[2020年09月20日 21:52:46]事件:扣除银子,类型购买系统商店商品[餐风饮露]数量:1,数额2000,倍率1,获得前3148518238,获得后3148516238#分割符

[2020年09月20日 22:03:47]事件:扣除银子,类型商店购买,数额5000000,倍率1,获得前3148516238,获得后3143516238#分割符

[2020年09月20日 22:03:48]事件:扣除银子,类型商店购买,数额5000000,倍率1,获得前3143516238,获得后3138516238#分割符


[2020年09月20日 22:07:09]事件:扣除银子,类型商店购买,数额5000000,倍率1,获得前3138516238,获得后3133516238#分割符

[2020年09月20日 22:07:21]事件:扣除银子,类型商店购买,数额5000000,倍率1,获得前3133516238,获得后3128516238#分割符

